body{

  background: radial-gradient(circle, #87CEEB, #4682B4);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.container {
  width: 600px;
}

.title{
  display: inline;
}
.total{
  height: 40px;
  display: flex;
  align-items: center;
}


.reset{
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin-left: 15px;
  background-color: #1D99F3;
  border: none;
}

.heading {
  display: grid;
  grid-template-columns: 350px 150px 100px;
  row-gap: 10px;
  
}

.input{
  margin-right: 10px;
  font-size: 15px;
  padding-left: 5px;
}

.input-date{
  margin-right: 10px;
  font-size: 16px;
  padding-left: 5px;
}

.add-btn{
  height: 40px;
  width: 100px;
  font-size: 15px;
  background-color: rgb(16, 179, 16);
  color: white;
  border: none;
}

.show{
  display: grid;
  grid-template-columns: 150px 100px 250px 100px;
  row-gap: 10px;
}

.show-money{
  background-color: #1D99F3;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-left: 5px;
}

.show-todo{
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-left: 10px;
  background-color: #1D99F3;
  margin-right: 10px;
}
.show-date{
  background-color: #1D99F3;
  margin-right: 10px;
  padding-left: 5px;
  display: flex;
  align-items: center;
  text-align: center;
}
.remove-btn{
  height: 40px;
  width: 100px;
  font-size: 15px;
  background-color: rgb(188, 34, 0);
  color: white;
  border: none;
}

.exp{
  display: grid;
  grid-template-columns: 150px 1fr;
  row-gap: 20px;
}

.dateExp{
  display: flex;
  align-content: center;
  display: inline-block;
  padding-left: 5px;
}
.expExp{
  display: flex;
  align-content: center;
  display: inline-block;
}
