
body{
  background: radial-gradient(circle, #87CEEB, #4682B4);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

#hading{
  height: 100px;
  display: flex;
  align-items: center;
}

#wallet-tracker{
  color: white;
  font-weight: bold;
  display: inline-block;
  margin: 0;

}

#top-para{
  font-weight: bold;
}

#top-container{
  display: flex;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
}

#balance{
  background-color: rgb(210, 210, 210);
  
  color: black;
  font-weight: bold;
  box-shadow: 1px 1px 5px rgb(10, 10, 10);
  margin-left: 50px;
  margin-right: 50px;
  height: 200px;
  width: 35%;
  border-radius: 20px;

}

#totalTop{
  height: 200px;
  width: 65%;
  display: flex;
  column-gap: calc(10% * 0.6);
  margin-right: 20px;
  margin-left: 50px;
  margin-right: 50px;
}


#bottom-container{
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
}


#date-total{
  width: 30%;
  margin-left: 50px;
  margin-right: 50px;
  box-shadow: 1px 1px 5px rgb(10, 10, 10);
  border-radius: 20px;
}

#exp-list{
  width: 45%;
  margin-left: 50px;
  margin-right: 50px;
  background-color: white;
  box-shadow: 1px 1px 5px rgb(10, 10, 10);
  border-radius: 20px;
}






#add-new1{

  height: 200px;
  width: 200px;
  color: rgb(251, 26, 26);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px rgb(10, 10, 10);
  overflow: hidden;
}

#expense, #total{
  font-size: 40px;
}
#onhand{
  font-size: 50px;
}

#add-new2{

  height: 200px;
  width: 200px;
  color: #44d41d;
  border-radius: 100px;
  box-shadow: 1px 1px 5px rgb(10, 10, 10);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

#add-new3{

  height: 200px;
  width: 300px;
  color: white;
  border-radius: 100px;
  box-shadow: 1px 1px 5px rgb(10, 10, 10);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;


}


#type-container{
  display: grid;
  grid-template-columns: 100px 1fr;
  text-align: left;
  align-items: baseline;
  border-radius: 20px 20px 0 0;
  height: 50px;

}

#entry-type{
  display: inline-block;
  text-align: center;
  margin-right: 20px;
  margin-left: 40px;
}
#type{
  display: inline-block;
  height: 40px;
  border-radius: 30px;
  border: none;
  background-color:rgb(251, 26, 26);
  padding-left: 10px;
  font-size: large;
  margin-right: 20px;
  min-width: 70px;
  max-width: 120px;
}

#name-container{
  height: 50px;
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-bottom: 10px;
  text-align: left;
  align-items: center;
  border-radius: 20px 20px 0 0;
}


#date-container{
  display: grid;
  grid-template-columns: 100px 1fr;
  text-align: left;
  align-items: baseline;
  border-radius: 20px 20px 0 0;
  padding-bottom: 20px;
}

#text{
  display: inline-block;
  margin-left: 20px;
  margin-right: 10px;
}

#date-name{
  display: inline-block;
  text-align: center;
}

#inputName{
  border-radius: 10px;
  height: 40px;
  border: none;
  font-size: large;
  margin-right: 30px;
  padding-left: 10px;
  min-width: 100px;
  max-width: 300px;

}

#inputDate{
  border-radius: 10px;
  height: 40px;
  border: none;
  font-size: large;
  padding-left: 10px;
  margin-right: 30px;
  max-width: 150px;

  
}



.remove-btn{
  height: 30px;
  font-size: 15px;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 20px;
}

.reset{
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin-left: 15px;
  background-color: #1D99F3;
  border: none;
}




#add-new{
  box-shadow: 1px 1px 5px rgb(10, 10, 10);
  border-radius: 20px;

} 



#list-head{

  grid-template-columns: 1fr 120px 2fr 3fr 1fr;
  background-color: #1D99F3;
  display: grid;
  height: 50px;
  align-items: center;
  border-radius:20px 20px 0 0;
  font-weight: bold;
  padding-left: 10px;
}


#list-feet{

  background-color:#1D99F3;
  height: 10px;
  border-radius:0 0 5px 5px;
}

#date-head{
  background-color: #1D99F3;
  display: grid;
  height: 50px;
  align-items: center;
  grid-template-columns: 120px 1fr 1fr;
  padding-left: 10px;
  border-radius:20px 20px 0 0;
  font-weight: bold;

}

#date-feet{
  background-color:#1D99F3;
  height: 10px;
  padding-left: 10px;
  border-radius:0 0 5px 5px;
}

#date-lh, #name-lh, #amount-lh, #type-lh, #remove-lh{
  height: 35px;
  display: flex;
  align-items: center;
  text-align: left;
}

#date-lb, #name-lb, #amount-lb, #type-lb, #remove-lb{
  height: 35px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  text-align: left;
  overflow: hidden;
}

#remove-lb{
padding-left: 20px;
justify-content: center;
}

#remove-lh{
  margin-right: 10px;
  }




#date-dh, #expense-dh, #income-dh{
  height: 35px;
  padding-left: 5px;
  display: flex;
  align-items: center;
  text-align: left;
}


#date-db, #expense-db, #income-db{
  height: 35px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  text-align: left;
}

#list-body{
  background-color: rgb(210, 210, 210);
  display: grid;
  grid-template-columns: 1fr 120px 2fr 3fr 1fr;

}

#date-body{
  background-color: rgb(210, 210, 210);
  display: grid;
  grid-template-columns: 120px 1fr 1fr;
}

@media(max-width:760px){
  #top-container{
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  #totalTop{
    width: 90%;
  }

  #balance{
    width: 80%;
  }

  #bottom-container{
    width: 100vw;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
  }

  #date-total{
    width: 80%;
  }

  #exp-list{
    width: 90%;
  }


  #remove-lb{
    padding-left: 3px;
  }

  #onhand{
    font-size: 35px;
  }
  #expense, #total{
    font-size: 25px;
  }
  
}
